# mobile-development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkitcapstone/cookinian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkitcapstone/cookinian/data/: ArticleRemoteMediator.kt  RecipeRemoteMediator.kt  RecipesRecommendationRemoteMediator.kt  Repository.kt  Result.kt
app/src/main/java/com/bangkitcapstone/cookinian/data/preference/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkitcapstone/cookinian/di/: Injection.kt
app/src/main/java/com/bangkitcapstone/cookinian/helper/: Camera.kt  ConnectivityHelper.kt  Event.kt  ObjectDetectionHelper.kt  OverlayView.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/article/: ArticleAdapter.kt  ArticleCategoryAdapter.kt  ArticleFragment.kt  ArticleListAdapter.kt  ArticleViewModel.kt  LoadingStateAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/article_detail/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  SavedRecipeAdapter.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/camera/: CameraFragment.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/category_search/: CategorySearchActivity.kt  CategorySearchViewModel.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/detection/: DetectionActivity.kt
app/src/main/java/com/bangkitcapstone/cookinian/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_category.xml  background_category_selected.xml  background_icon.xml  background_info.xml  background_search.xml  background_section.xml  foreground.xml  foreground_1.xml  foreground_image.xml  ic_article.xml  ic_article_filled.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmarks.xml  ic_bookmarks_filled.xml  ic_bowl.xml  ic_bulb.xml  ic_calories.xml  ic_camera.xml  ic_camera_filled.xml  ic_circle.xml  ic_clock.xml  ic_down.xml  ic_edit.xml  ic_flame.xml  ic_food.xml  ic_food_filled.xml  ic_gallery.xml  ic_group.xml  ic_home.xml  ic_home_filled.xml  ic_info.xml  ic_kitchen.xml  ic_logout.xml  ic_message.xml  ic_pencil.xml  ic_profile.xml  ic_profile_filled.xml  ic_puzzled.xml  (+15 more)
app/src/main/res/layout/: activity_article_detail.xml  activity_category_search.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_edit_pass.xml  activity_recipe_detail.xml  activity_recipe_recommendation.xml  activity_recipe_search.xml  activity_register.xml  activity_search_category.xml  activity_search_recipe.xml  activity_splash.xml  activity_welcome.xml  fragment_article.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_detail_recipe.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  fragment_saved_recipe.xml  item_article.xml  item_article_category.xml  item_category.xml  item_home_banner.xml  item_ingredient.xml  item_loading.xml  item_recipe.xml  item_recipe_category.xml  item_recipe_ingredient.xml  item_recipe_list.xml  item_recipe_step.xml  item_step.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_recipe_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkitcapstone/cookinian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
