<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bangkitcapstone.cookinian.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_article"
        android:name="com.bangkitcapstone.cookinian.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bangkitcapstone.cookinian.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_saved_recipe"
        android:name="com.bangkitcapstone.cookinian.ui.saved_recipe.SavedRecipeFragment"
        android:label="fragment_saved_recipe"
        tools:layout="@layout/fragment_saved_recipe"/>
    <fragment
        android:id="@+id/nav_camera"
        android:name="com.bangkitcapstone.cookinian.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />

</navigation>
